# DATABASE AND DATABASE CREDENTIAL
# DATABASE AND DATABASE CREDENTIAL
spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/collectify-database?sslMode=VERIFY_IDENTITY
spring.datasource.username=z70tk63an82nuges9zv1
spring.datasource.password=pscale_pw_PcWBZjsyieDtP8EVYk3j7gFuTM9MY8ceNMZAeFKgqmX

# The SQL dialect defines what types of database is in use so that it can generate appropriate statements.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Allows to update the database schema based on java entities found in the project
spring.jpa.hibernate.ddl-auto = update

#User define keyword/secret that will be use to generate JWT's
jwt.secret = "jsonwebtoken"


logging.level.org.springframework.http.converter.json=DEBUG

#for debugging
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Web properties
spring.servlet.multipart.max-file-size=1610612736 
spring.servlet.multipart.max-request-size=16106127360 
# Server properties
server.tomcat.max-http-post-size=50000000000
server.tomcat.max-swallow-size=50000000000

#Endpoints
api.endpoint.getDealers=https://distrilinkserver.azurewebsites.net/dealer/getAllDealers
api.endpoint.getOrders=https://distrilinkserver.azurewebsites.net/order/getAllOrders
api.endpoint.getDistributors=https://distrilinkserver.azurewebsites.net/distributor/getAllDistributor
api.endpoint.getEmployees=https://distrilinkserver.azurewebsites.net/employee/getAllCollectors