# DATABASE AND DATABASE CREDENTIAL
spring.datasource.url = jdbc:mysql://localhost:3306/collectify?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# The SQL dialect defines what types of database is in use so that it can generate appropriate statements.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Allows to update the database schema based on java entities found in the project
spring.jpa.hibernate.ddl-auto = update

#User define keyword/secret that will be use to generate JWT's
jwt.secret = "jsonwebtoken"


logging.level.org.springframework.http.converter.json=DEBUG

#for debugging
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Set the maximum allowed size for individual uploaded files
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size for the entire request, including files and other data
spring.servlet.multipart.max-request-size=10MB


# Maximum post size (update this)
server.tomcat.max-http-post-size=10MB




