# DATABASE AND DATABASE CREDENTIAL
spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/collectify-database?sslMode=VERIFY_IDENTITY
spring.datasource.username = u2pr0cvooi5g3yje2myw
spring.datasource.password = pscale_pw_aiSDawimwqT4eZvFLZ8NiCgiRgo3bVfABRTETHMdaRY

# Specify the JDBC driver class name (optional, Spring Boot auto-detects it)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect defines what types of database is in use so that it can generate appropriate statements.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Allows to update the database schema based on java entities found in the project
spring.jpa.hibernate.ddl-auto = update

#User define keyword/secret that will be use to generate JWT's
jwt.secret = "jsonwebtoken"


logging.level.org.springframework.http.converter.json=DEBUG

