# DATABASE AND DATABASE CREDENTIAL
# DATABASE AND DATABASE CREDENTIAL
spring.datasource.url = jdbc:mysql://localhost:3306/collectify?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# The SQL dialect defines what types of database is in use so that it can generate appropriate statements.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Allows to update the database schema based on java entities found in the project
spring.jpa.hibernate.ddl-auto = update

#User define keyword/secret that will be use to generate JWT's
jwt.secret = "jsonwebtoken"


logging.level.org.springframework.http.converter.json=DEBUG

#for debugging
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Web properties
spring.servlet.multipart.max-file-size=1610612736 
spring.servlet.multipart.max-request-size=16106127360 
# Server properties
server.tomcat.max-http-post-size=50000000000
server.tomcat.max-swallow-size=50000000000

#Endpoints
api.endpoint.getDealers=https://distrilink-service.onrender.com/dealer/getAllDealers
api.endpoint.getOrders=https://distrilink-service.onrender.com/order/getAllOrders
api.endpoint.getDistributors=https://distrilink-service.onrender.com/distributor/getAllDistributor
api.endpoint.getEmployees=https://distrilink-service.onrender.com/employee/getAllCollectors